# spring-cucumber-junit-parallel-test-harness

./: .gitignore  .travis.yml  MIT-LICENSE.txt  README.md  pom.xml
.github/workflows/: run.yml  test.yml
common/: pom.xml
common/src/main/java/com/cmccarthy/common/service/: StepDefinitionDataManager.java
common/src/main/java/com/cmccarthy/common/utils/: ApplicationProperties.java  DateTimeUtil.java  HookUtil.java  Transformer.java  TypeRegistryConfiguration.java
common/src/main/java/com/cmccarthy/config/: AbstractTestDefinition.java  FrameworkContextConfiguration.java
common/src/main/java/com/cmccarthy/service/: HooksService.java  LogFactoryService.java  ResponseManagerService.java  RestService.java
common/src/main/java/com/cmccarthy/utils/: ApplicationProperties.java  DateTime.java  Helpers.java  HookUtils.java  PropertyLoader.java
common/src/main/resources/: application-dev.properties  application-headless-github.properties  application-prod.properties  application-uat.properties  application.properties  extent.properties  extent.xml  junit-platform.properties  logback.xml  travis-setup.sh
suites/: pom.xml
suites/src/test/java/com/cmccarthy/: JunitSuiteTest.java
suites/src/test/java/com/cmccarthy/suites/: JunitSuiteTest.java
weather/: pom.xml
weather/src/test/java/com/cmccarthy/: WeatherRunnerTest.java  WeatherTest.java
weather/src/test/java/com/cmccarthy/api/: WeatherRunnerTest.java
weather/src/test/java/com/cmccarthy/api/config/: WeatherAbstractTestDefinition.java  WeatherContextConfiguration.java
weather/src/test/java/com/cmccarthy/api/service/: WeatherService.java
weather/src/test/java/com/cmccarthy/api/step/: Hooks.java  WeatherStep.java
weather/src/test/java/com/cmccarthy/config/: AbstractTestDefinition.java  WeatherContextConfiguration.java
weather/src/test/java/com/cmccarthy/model/response/: Clouds.java  Coord.java  LocationWeatherRootResponse.java  Main.java  Sys.java  Weather.java  Wind.java
weather/src/test/java/com/cmccarthy/models/response/: Clouds.java  Coord.java  LocationWeatherRootResponse.java  Main.java  Sys.java  Weather.java  Wind.java
weather/src/test/java/com/cmccarthy/service/: WeatherService.java
weather/src/test/java/com/cmccarthy/step/: Hooks.java  WeatherStep.java
weather/src/test/resources/feature/: WeatherTest.feature
wikipedia/: pom.xml
wikipedia/src/test/java/com/cmccarthy/: WikipediaRunnerTest.java
wikipedia/src/test/java/com/cmccarthy/applogic/: InvisibilityOfElement.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
wikipedia/src/test/java/com/cmccarthy/config/: AbstractTestDefinition.java  WikipediaContextConfiguration.java
wikipedia/src/test/java/com/cmccarthy/page/: AbstractPage.java  WikipediaPage.java
wikipedia/src/test/java/com/cmccarthy/service/: WebDriverService.java
wikipedia/src/test/java/com/cmccarthy/step/: Hooks.java  WikipediaPageSteps.java
wikipedia/src/test/java/com/cmccarthy/ui/: WikipediaRunnerTest.java
wikipedia/src/test/java/com/cmccarthy/ui/annotations/: PageObject.java
wikipedia/src/test/java/com/cmccarthy/ui/config/: WikipediaAbstractTestDefinition.java  WikipediaContextConfiguration.java
wikipedia/src/test/java/com/cmccarthy/ui/page/: AbstractInterface.java  AbstractPage.java  WikipediaCommonPage.java  WikipediaHomePage.java
wikipedia/src/test/java/com/cmccarthy/ui/step/: CommonPageSteps.java  Hooks.java  WikipediaPageSteps.java
wikipedia/src/test/java/com/cmccarthy/ui/utils/: Constants.java  DriverHelper.java  DriverManager.java  DriverWait.java  Hooks.java
wikipedia/src/test/java/com/cmccarthy/ui/utils/expectedConditions/: ClickabilityOfElement.java  ClickabilityOfElementByLocator.java
wikipedia/src/test/java/com/cmccarthy/utils/: InvisibilityOfElement.java  PropertyLoader.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
wikipedia/src/test/java/com/cmccarthy/webdriver/: SharedDriver.java  SharedDriverService.java
wikipedia/src/test/resources/com/cmccarthy/ui/: WikipediaTest.feature
wikipedia/src/test/resources/feature/: WikipediaTest.feature
