<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>common</artifactId>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <artifactId>spring-cucumber-junit-parallel-test-harness</artifactId>
        <groupId>spring-cucumber-junit-parallel-test-harness</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-resources-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->
    <modelVersion>4.0.0</modelVersion>

</project>