cucumber.execution.parallel.enabled=true
cucumber.execution.parallel.config.strategy=fixed
cucumber.execution.parallel.config.fixed.parallelism=5
cucumber.filter.tags=not @Disabled
cucumber.publish.quiet=true
cucumber.plugin=pretty,\
            html:target/cucumber/report.html,\
            json:target/cucumber/report.json,\
            junit:target/cucumber/junit.xml, \
            io.qameta.allure.cucumber7jvm.AllureCucumber7Jvm, \
            com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:
