<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>wikipedia</artifactId>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-remote-resources-plugin</artifactId>
                <configuration>
                    <resourceBundles>
                        <resourceBundle>spring-cucumber-junit-parallel-test-harness:common:1.0-SNAPSHOT</resourceBundle>
                    </resourceBundles>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                    </execution>
                </executions>
                <groupId>org.apache.maven.plugins</groupId>
                <version>1.7.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>spring-cucumber-junit-parallel-test-harness</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Selenium dependencies-->
        <dependency>
            <artifactId>ngwebdriver</artifactId>
            <groupId>com.paulhammant</groupId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <artifactId>selenium-java</artifactId>
            <groupId>org.seleniumhq.selenium</groupId>
            <version>4.6.0</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-cucumber-junit-parallel-test-harness</artifactId>
        <groupId>spring-cucumber-junit-parallel-test-harness</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

</project>